{
  "name": "file-manager",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marinbonibon/node-file-manager.git"
  },
  "author": "marinbonibon",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/marinbonibon/node-file-manager/issues"
  },
  "homepage": "https://github.com/marinbonibon/node-file-manager#readme"
}
